# YiboFile-Core

./: .antigravityignore  .cursorignore  .cursorrules  .gitignore  App.xaml  App.xaml.cs  BUILD_FIX.md  CHANGELOG.md  CHM_FIX_REPORT.md  COLUMN_WIDTH_ANALYSIS.md  COMPILE_FIX_REPORT_1.0.2.md  ColorSelectionWindow.xaml  ColorSelectionWindow.xaml.cs  ConfigManager.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DRAGDROP_INTEGRATION.md  DRAGGABLE_LAYOUT.md  DWG_BUTTON_STYLE_UPDATE.md  DWG_DXF_IMPROVEMENTS.md  DWG_DXF_Preview_Analysis_1.0.1.md  DatabaseManager.cs  DialogService.cs  DragDropManager.cs  FILE_PATH_REDESIGN.md  FileTypeManager.cs  GIT_STATUS.md  LAYOUT_REDESIGN.md  LICENSE_THIRDPARTY.md  LibraryDialog.xaml  LibraryDialog.xaml.cs  LibraryManagementWindow.xaml  LibraryManagementWindow.xaml.cs  MERGE_COMPLETE.md  MERGE_STATUS.md  MainWindow.ButtonEvents.cs  MainWindow.ClipboardHistory.cs  MainWindow.DragDrop.cs  MainWindow.Drives.cs  MainWindow.Favorites.cs  (+98 more)
.trae/documents/: DWG_DXF 预览与缩略图全面完善方案.md  DWG文件预览解决方案.md  修复地址栏搜索调用 Everything SDK 与搜索标签页打开逻辑.md  搜索标签页模块实现计划（临时禁用 Everything，构建本地索引与完整搜索）.md  暂时屏蔽 Everything，恢复默认搜索并修复搜索标签页显示.md  解除 Everything 临时禁用并修复二次搜索异常的实施计划.md
Controls/: AboutPanelControl.xaml  AboutPanelControl.xaml.cs  ActionButtonsControl.xaml  ActionButtonsControl.xaml.cs  AddressBarControl.xaml  AddressBarControl.xaml.cs  AudioPreviewControl.cs  BackupBrowserControl.xaml  BackupBrowserControl.xaml.cs  CadPreviewControl.cs  ChmPreviewControl.cs  ClipboardHistoryPanel.xaml  ClipboardHistoryPanel.xaml.cs  CollapsibleGridSplitter.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  DragDropFeedbackAdorner.cs  ExcelPreviewControl.cs  FFmpegHelper.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  FileListTemplateSelector.cs  FileOperationProgressControl.xaml  FileOperationProgressControl.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  HtmlEditorControl.xaml  HtmlEditorControl.xaml.cs  HtmlPreviewControl.cs  MarkdownEditorControl.xaml  MarkdownEditorControl.xaml.cs  MarkdownPreviewControl.cs  NavigationItemTemplateSelector.cs  NavigationPanelControl.xaml  NavigationPanelControl.xaml.cs  NavigationRailControl.xaml  NavigationRailControl.xaml.cs  PdfView.cs  (+23 more)
Controls/Behaviors/: LassoSelectionBehavior.cs
Controls/Converters/: FileExtensionIconConverter.cs  IconSizeConverter.cs  NullToThicknessConverter.cs  ShouldShowFileFormatIconConverter.cs  StringStartsWithConverter.cs  ThumbnailConverter.cs  (+2 more)
Converters/: DoubleToGridLengthConverter.cs  InverseBooleanConverter.cs  MathConverter.cs  TimeUnitConverter.cs
Dialogs/: BackupBrowserDialog.xaml  BackupBrowserDialog.xaml.cs  ColorSelectionWindow.xaml  ColorSelectionWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  LibraryDialog.xaml  LibraryDialog.xaml.cs  PathInputDialog.xaml  PathInputDialog.xaml.cs
Handlers/: ColumnInteractionHandler.cs  FileBrowserEventHandler.cs  FileListEventHandler.cs  FileOperationHandler.cs  KeyboardEventHandler.cs  MenuEventHandler.cs  MouseEventHandler.cs  SelectionEventHandler.cs  TagUIHandlerContextImpl.cs  WindowLifecycleHandler.cs
Helpers/: BindingProxy.cs  NavigationUIHelper.cs  ResourceKeyConverter.cs
Models/: CustomTheme.cs  DatabaseModels.cs  FileSystemItem.cs  TagViewModel.cs
Previews/: ArchivePreview.cs  AudioPreview.cs  CadPreview.cs  DocumentPreview.cs  DocxToHtmlConverter.cs  ExcelPreview.cs  FolderPreview.cs  HtmlPreview.cs  IPreviewProvider.cs  ImagePreview.cs  ImagePreview_1.0.2.cs  ImageToolbarHelper.cs  LnkPreview.cs  OptimizedGifPreview.cs  PdfPreview.cs  PdfPreview_1.0.2.cs  PowerPointPreview.cs  PreviewFactory.cs  PreviewHelper.cs  SvgPreview.cs  TextPreview.cs  TocPreview.cs  VideoPreview.cs  XmlPreview.cs
Rendering/: DxfRenderEngine.cs  DxfSvgConverter.cs
Resources/: PdfViewer.html
Services/: CadImageCache.cs  ChmCacheManager.cs  DateSearchHelper.cs  DragDropManager.cs  DwgConverter.cs  DwgThumbnailExtractor.cs  EverythingHelper.cs  LibraryService.cs  MainWindowInitializer.cs  NavigationStateManager.cs  OoiMRRIntegration.cs  ThemeService.cs  UiLayoutMcp.cs  WindowStateManager.cs
Styles/: AppStyles.xaml  UNIFIED_TABS_STYLE_GUIDE.md
Tests/: NoteSearchTests.cs
Tests/OoiMRR.Tests/: DxfRenderTests.cs  OoiMRR.Tests.csproj  SvgPsdPreviewTests.cs
Themes/: Dark.xaml  Forest.xaml  Light.xaml  Nordic.xaml  Ocean.xaml  Purple.xaml  Sunset.xaml
Tools/CadRenderCli/: CadRenderCli.csproj  Program.cs
ViewModels/: BackupViewModel.cs  BaseViewModel.cs  ContextMenuItemViewModel.cs  FileListViewModel.cs  IPaneContext.cs  LibraryViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PaneViewModel.cs  RelayCommand.cs  RightPanelViewModel.cs  SearchResultGroupViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TagViewModel.cs
Windows/: ColumnChooserWindow.xaml  ColumnChooserWindow.xaml.cs  DateFilterWindow.xaml  DateFilterWindow.xaml.cs  NavigationSettingsWindow.xaml  NavigationSettingsWindow.xaml.cs  ThemeColorEditorWindow.xaml  ThemeColorEditorWindow.xaml.cs
docs/: AccessibilityStyleGuide.md  Architecture_Settings_Refactoring.md  BUG_LOG.md  BUILD_FIX.md  BUTTON_FIX_SUMMARY.md  CHANGELOG.md  CODEBASE_ANALYSIS_REPORT.md  DEBUG_MINWIDTH.md  DWG_DXF_Preview_Analysis_1.0.1.md  Debug_RightPanel_InfoArea.md  FILELIST_BEHAVIOR_SPEC.md  FILELIST_SERVICE_MIGRATION_STATUS.md  GITHUB_SETUP.md  LayoutRefinement_Log.md  MAINWINDOW_REFACTOR_PLAN.md  MERGE_STATUS.md  ODA_AUTO_DOWNLOAD.md  PROJECT_SUMMARY.md  Project_Evaluation_and_Roadmap.md  Project_Rename_and_Release_Plan.md  REFACTOR_FILELIST_SERVICE_1.0.2.md  REFACTOR_NEXT_STEPS_1.0.2.md  ROADMAP.md  Refactoring_Navigation_Module.md  SEARCH_SERVICE_CLEANUP_STATS_1.0.1.md  SUCCESS_SUMMARY.md  TAG_BROWSE_MODE_FIX_1.0.3.md  TESTING_FILESYSTEM_WATCHER.md  THUMBNAIL_ICON_ARCHITECTURE.md  VERSIONING.md  VERSION_FIX_1.0.2.md  技术文档_副面板信息栏与窗口状态修复.md  拆分总结.md  拆分计划_2000行.md  第一阶段重构计划.md  第二阶段实施计划.md  预览格式支持.md
scripts/: build.ps1  cleanup.ps1  push_to_github.ps1  run.bat  run.ps1
(+318 files in other folders)
