                                                                        <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyTitle>OoiMRR - 文件资源管理器</AssemblyTitle>
    <AssemblyDescription>Windows文件资源管理器程序，用于管理、归档、浏览各种格式的文档、图片、视频</AssemblyDescription>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
    <FileVersion>1.2.8.0</FileVersion>
    <Version>1.2.8</Version>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <ProjectReference Include="..\TagTrain\TagTrain.csproj" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\FFmpeg 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\FFmpeg\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\Everything 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\Everything\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\7-Zip 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\7-Zip\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\ODAFileConverter 文件夹到输出目录（如果存在） -->
  <ItemGroup>
    <None Include="Dependencies\ODAFileConverter\**\*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Dependencies\ODAFileConverter')" />
  </ItemGroup>

  <!-- 创建空的 ODAFileConverter 目录 -->
  <Target Name="CreateODADirectory" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Dependencies\ODAFileConverter" Condition="!Exists('$(OutputPath)Dependencies\ODAFileConverter')" />
  </Target>
  
  </Project>
