<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyTitle>OoiMRR - 文件资源管理器</AssemblyTitle>
    <AssemblyDescription>Windows文件资源管理器程序，用于管理、归档、浏览各种格式的文档、图片、视频</AssemblyDescription>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTrain\TagTrain.csproj" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\FFmpeg 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\FFmpeg\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 自动复制 Dependencies\Everything 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\Everything\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
