<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyTitle>OoiMRR - 文件资源管理器</AssemblyTitle>
    <AssemblyDescription>Windows文件资源管理器程序，用于管理、归档、浏览各种格式的文档、图片、视频</AssemblyDescription>
    <AssemblyVersion>1.4.10.0</AssemblyVersion>
    <FileVersion>1.4.10.0</FileVersion>
    <Version>1.4.10</Version>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- 构建优化 -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
    <!-- TagTrain ML dependencies -->
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\FFmpeg 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\FFmpeg\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\Everything 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\Everything\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 自动复制 Dependencies\7-Zip 文件夹到输出目录 -->
  <ItemGroup>
    <None Include="Dependencies\7-Zip\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 创建 TagTrain 快捷方式（使用相对路径） -->
  <Target Name="CreateTagTrainShortcut" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ShortcutPath>$(OutputPath)TagTrain.lnk</ShortcutPath>
      <BatchFilePath>$(OutputPath)TagTrain.bat</BatchFilePath>
      <ExeFileName>$(AssemblyName).exe</ExeFileName>
      <ExeFilePath>$(OutputPath)$(ExeFileName)</ExeFilePath>
    </PropertyGroup>
    <!-- 创建批处理文件：使用相对路径（%~dp0表示批处理文件所在目录） -->
    <ItemGroup>
      <BatchLines Include="@echo off" />
      <BatchLines Include="cd /d &quot;%~dp0&quot;" />
      <BatchLines Include="&quot;%~dp0$(ExeFileName)&quot; --tagtrain" />
    </ItemGroup>
    <WriteLinesToFile File="$(BatchFilePath)" Lines="@(BatchLines)" Overwrite="true" Encoding="UTF-8" />
    <!-- 创建快捷方式指向批处理文件（仅在exe存在时执行） -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$outputPath = [System.IO.Path]::GetFullPath('$(OutputPath)'); $shortcutPath = Join-Path $outputPath 'TagTrain.lnk'; $batchPath = Join-Path $outputPath 'TagTrain.bat'; $exePath = Join-Path $outputPath '$(ExeFileName)'; if (Test-Path $exePath) { $WshShell = New-Object -ComObject WScript.Shell; $Shortcut = $WshShell.CreateShortcut($shortcutPath); $Shortcut.TargetPath = $batchPath; $Shortcut.WorkingDirectory = $outputPath; $Shortcut.Description = 'TagTrain - 图片标签训练系统'; $iconLocation = $exePath + ',0'; $Shortcut.IconLocation = $iconLocation; $Shortcut.Save() }&quot;" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>
  
  </Project>
