<UserControl x:Class="YiboFile.Controls.Settings.FileListSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18n="clr-namespace:YiboFile.Services.Localization"
             mc:Ignorable="d" 
             Focusable="True" FocusVisualStyle="{x:Null}"
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <EventSetter Event="KeyDown" Handler="NumericTextBox_KeyDown" />
                <EventSetter Event="LostFocus" Handler="NumericTextBox_LostFocus" />
                <EventSetter Event="PreviewTextInput" Handler="NumericTextBox_PreviewTextInput" />
                <EventSetter Event="GotFocus" Handler="NumericTextBox_GotFocus" />
                <EventSetter Event="PreviewMouseWheel" Handler="NumericTextBox_PreviewMouseWheel" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{i18n:Loc Key=Settings.FileList.ColumnWidths}" FontSize="18" FontWeight="Bold" Margin="0,0,0,16" />

        <Grid Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{i18n:Loc Key=Settings.FileList.TagColumnWidth}" FontSize="14" VerticalAlignment="Center" Margin="0,0,12,0" MinWidth="140" MinHeight="32" Grid.Column="0" />
            <TextBox MaxLength="4" Text="{Binding ColTagsWidthInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="60" Height="32" VerticalContentAlignment="Center" TextAlignment="Center" Padding="5,0,5,0" Margin="0,0,8,0" Grid.Column="1" />
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Content="▲" Width="24" Height="16" FontSize="10" Padding="0" Margin="0,0,0,2" VerticalAlignment="Center" Click="TagsWidthUp_Click" Style="{DynamicResource ModernButtonStyle}" />
                <Button Content="▼" Width="24" Height="16" FontSize="10" Padding="0" VerticalAlignment="Center" Click="TagsWidthDown_Click" Style="{DynamicResource ModernButtonStyle}" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{i18n:Loc Key=Settings.FileList.Range50_500}" FontSize="12" Foreground="Gray" Margin="152,-8,0,0" />

        <Grid Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{i18n:Loc Key=Settings.FileList.NotesColumnWidth}" FontSize="14" VerticalAlignment="Center" Margin="0,0,12,0" MinWidth="140" MinHeight="32" Grid.Column="0" />
            <TextBox MaxLength="4" Text="{Binding ColNotesWidthInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="60" Height="32" VerticalContentAlignment="Center" TextAlignment="Center" Padding="5,0,5,0" Margin="0,0,8,0" Grid.Column="1" />
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Content="▲" Width="24" Height="16" FontSize="10" Padding="0" Margin="0,0,0,2" VerticalAlignment="Center" Click="NotesWidthUp_Click" Style="{DynamicResource ModernButtonStyle}" />
                <Button Content="▼" Width="24" Height="16" FontSize="10" Padding="0" VerticalAlignment="Center" Click="NotesWidthDown_Click" Style="{DynamicResource ModernButtonStyle}" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{i18n:Loc Key=Settings.FileList.Range100_800}" FontSize="12" Foreground="Gray" Margin="152,-8,0,0" />

        <Border Height="1" Background="{DynamicResource BorderBrush}" Margin="0,24,0,24" />

        <TextBlock Text="{i18n:Loc Key=Settings.FileList.RenameBehavior}" FontSize="18" FontWeight="Bold" Margin="0,0,0,8" />
        <TextBlock Text="{i18n:Loc Key=Settings.FileList.RenameLostFocusDesc}" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}" Margin="0,0,0,12" />
        
        <StackPanel Margin="0,0,0,16">
            <RadioButton Content="{i18n:Loc Key=Settings.FileList.RenameLostFocusCommit}" 
                         IsChecked="{Binding IsRenameLostFocusCommit}"
                         Margin="0,0,0,8" />
            <RadioButton Content="{i18n:Loc Key=Settings.FileList.RenameLostFocusCancel}" 
                         IsChecked="{Binding IsRenameLostFocusCancel}" />
        </StackPanel>

    </StackPanel>
</UserControl>
