<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 图标集元数据 -->
    <sys:String x:Key="IconStyleId">Lucide</sys:String>
    <sys:String x:Key="IconStyleDisplayName">Lucide 图标</sys:String>
    <sys:String x:Key="IconStyleDescription">开源轻量 Lucide 矢量图标集</sys:String>
    <sys:String x:Key="IconRenderMode">Path</sys:String>


    <!-- Lucide Icons -->

    <sys:String x:Key="UI.IconStyleId">Lucide</sys:String>
    <sys:String x:Key="UI.IconStyleDisplayName">Lucide 鍥炬爣</sys:String>
    <sys:String x:Key="UI.IconStyleDescription">Lucide 鎻忚竟鐭㈤噺鍥炬爣 (Stroke-based)</sys:String>

    <DrawingImage x:Key="Icon_Copy">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 3h4a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M8 15V8a2 2 0 012-2h7">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Edit">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Format">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 7V4h16v3M9 20h6M12 4v16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Render">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 3v18M3 12h18M18.364 5.636l-12.728 12.728M5.636 5.636l12.728 12.728">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Wrap">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 6h18M3 12h15a3 3 0 110 6h-4M12 16l-2 2 2 2M3 18h4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_OpenExternal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ChevronUp">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M18 15l-6-6-6 6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ChevronDown">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6 9l6 6 6-6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Search">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 19a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12.22 2h-.44a2 2 0 00-2 2v.18a2 2 0 01-1 1.73l-.43.25a2 2 0 01-2 0l-.15-.08a2 2 0 00-2.73.73l-.22.38a2 2 0 00.73 2.73l.15.1a2 2 0 011 1.72v.51a2 2 0 01-1 1.74l-.15.09a2 2 0 00-.73 2.73l.22.38a2 2 0 002.73.73l.15-.08a2 2 0 012 0l.43.25a2 2 0 011 1.73V20a2 2 0 002 2h.44a2 2 0 002-2v-.18a2 2 0 011-1.73l.43-.25a2 2 0 012 0l.15.08a2 2 0 002.73-.73l.22-.39a2 2 0 00-.73-2.73l-.15-.08a2 2 0 01-1-1.74v-.5a2 2 0 011-1.74l.15-.09a2 2 0 00.73-2.73l-.22-.38a2 2 0 00-2.73-.73l-.15.08a2 2 0 01-2 0l-.43-.25a2 2 0 01-1-1.73V4a2 2 0 00-2-2z M12 15a3 3 0 100-6 3 3 0 000 6z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Filter">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M22 3H2l8 9.46V19l4 2v-8.54L22 3z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Add">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 5v14M5 12h14">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Delete_Outline">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2M10 11v6M14 11v6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_NewFolder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 6a2 2 0 012-2h4l2 2h10a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V6z M12 10v6 M9 13h6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_NewFile">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z M14 2v6h6 M12 18v-6 M9 15h6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Refresh">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M21 12a9 9 0 11-9-9c2.52 0 4.93 1 6.74 2.74L21 8M21 3v5h-5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Desktop">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20 5H4a2 2 0 00-2 2v10a2 2 0 002 2h16a2 2 0 002-2V7a2 2 0 00-2-2z M12 19v3 M8 22h8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_User">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2 M12 11a4 4 0 100-8 4 4 0 000 8z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Back">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M19 12H5M12 19l-7-7 7-7">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Forward">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 12h14M12 5l7 7-7 7">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Up">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 19V5M5 12l7-7 7 7">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ViewList">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 6h.01M3 12h.01M3 18h.01M8 6h13M8 12h13M8 18h13">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ViewThumb">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 3h7v7H3z M14 3h7v7h-7z M14 14h7v7h-7z M3 14h7v7H3z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Drive">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 7a2 2 0 012-2h16a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V7z M6 12h.01 M10 12h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Folder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 6a2 2 0 012-2h4l2 2h10a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V6z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_File">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z M14 2v6h6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Music">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M9 18V5l12-2v13 M9 9l12-2 M6 18a3 3 0 11-6 0 3 3 0 016 0z M21 16a3 3 0 11-6 0 3 3 0 016 0z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Video">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M23 7l-7 5 7 5V7z M14 5H3a2 2 0 00-2 2v10a2 2 0 002 2h11a2 2 0 002-2V7a2 2 0 00-2-2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V5a2 2 0 00-2-2zM8.5 10a1.5 1.5 0 100-3 1.5 1.5 0 000 3z M21 15l-5-5L5 21">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Document">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z M14 2v6h6 M16 13H8 M16 17H8 M10 9H8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Path">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22s-8-4.5-8-11.8A8 8 0 0112 2a8 8 0 018 8.2c0 7.3-8 11.8-8 11.8z M12 13a3 3 0 100-6 3 3 0 000 6z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 6h4M2 10h4M2 14h4M2 18h4M8 4h14v16H8z M12 8v8 M16 8v8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z M7 7h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12.22 2h-.44a2 2 0 00-2 2v.18a2 2 0 01-1 1.73l-.43.25a2 2 0 01-2 0l-.15-.08a2 2 0 00-2.73.73l-.22.38a2 2 0 00.73 2.73l.15.1a2 2 0 011 1.72v.51a2 2 0 01-1 1.74l-.15.09a2 2 0 00-.73 2.73l.22.38a2 2 0 002.73.73l.15-.08a2 2 0 012 0l.43.25a2 2 0 011 1.73V20a2 2 0 002 2h.44a2 2 0 002-2v-.18a2 2 0 011-1.73l.43-.25a2 2 0 012 0l.15.08a2 2 0 002.73-.73l.22-.39a2 2 0 00-.73-2.73l-.15-.08a2 2 0 01-1-1.74v-.5a2 2 0 011-1.74l.15-.09a2 2 0 00.73-2.73l-.22-.38a2 2 0 00-2.73-.73l-.15.08a2 2 0 01-2 0l-.43-.25a2 2 0 01-1-1.73V4a2 2 0 00-2-2z M12 15a3 3 0 100-6 3 3 0 000 6z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_About">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M12 16v-4 M12 8h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_Tasks">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 3h18 M3 9h18 M3 15h18 M3 21h18">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Backup">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22a10 10 0 10-8-3.5 M12 22L8 18 M12 22l4-4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Clipboard">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2 M15 2H9a1 1 0 00-1 1v2a1 1 0 001 1h6a1 1 0 001-1V3a1 1 0 00-1-1z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_DualPane">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8 6h13 M8 12h13 M8 18h13 M3 6h.01 M3 12h.01 M3 18h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_History">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12a9.98 9.98 0 002 6 M12 6v6l4 2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Sort">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 6h16 M4 12h10 M4 18h4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_MoreHorizontal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12h.01 M19 12h.01 M5 12h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_MoreVertical">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12h.01 M12 5h.01 M12 19h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Check">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20 6L9 17l-5-5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Download">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4 M7 10l5 5 5-5 M12 15V3">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Focus">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4h16v16H4z M12 4v16 M4 12h16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Work">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4h16v16H4z M9 4v16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Full">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 6a2 2 0 012-2h16a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Success">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M22 11.08V12a10 10 0 11-5.93-9.14 M22 4L12 14.01l-3-3">
                <GeometryDrawing.Pen>
                    <Pen Brush="#4CAF50" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Error">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M15 9l-6 6 M9 9l6 6">
                <GeometryDrawing.Pen>
                    <Pen Brush="#F44336" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Warning">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z M12 9v4 M12 17h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="#FF9800" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Info">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M12 16v-4 M12 8h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="#2196F3" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z M7 7h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M2 6h4M2 10h4M2 14h4M2 18h4M8 4h14v16H8z M12 8v8 M16 8v8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Pin">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M16 2l6 6 l-4 4-2-2-4 4-2-2 4-4-2-2z M2 22l6-6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Play">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 3l14 9-14 9z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Pause">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M10 4H6v16h4z M18 4h-4v16h4z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Mute">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 5L6 9H2v6h4l5 4V5z M23 9l-6 6 M17 9l6 6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Low">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 5L6 9H2v6h4l5 4V5z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Medium">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 5L6 9H2v6h4l5 4V5z M15.54 8.46a5 5 0 010 7.07">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_High">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 5L6 9H2v6h4l5 4V5z M19.07 4.93a10 10 0 010 14.14M15.54 8.46a5 5 0 010 7.07">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="Icon_Window_Minimize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5,12 H19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Maximize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5,5 H19 V19 H5 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Restore">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8,4 H20 V16 M4,8 H16 V20 H4 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6,6 L18,18 M18,6 L6,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6,6 L18,18 M18,6 L6,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
