<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 图标集元数据 -->
    <sys:String x:Key="IconStyleId">Pixel</sys:String>
    <sys:String x:Key="IconStyleDisplayName">Pixel 图标</sys:String>
    <sys:String x:Key="IconStyleDescription">像素风格复古图标集</sys:String>
    <sys:String x:Key="IconRenderMode">Path</sys:String>

    <sys:String x:Key="UI.IconStyleId">Pixel</sys:String>
    <sys:String x:Key="UI.IconStyleDisplayName">Pixel 8-Bit</sys:String>
    <sys:String x:Key="UI.IconStyleDescription">Retro 8-bit pixel art style</sys:String>
    <DrawingImage x:Key="Icon_Copy">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,2 H18 V16 H8 Z M10,4 H16 V14 H10 Z M6,6 H8 V18 H16 V20 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Edit">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,18 H8 V14 L16,6 H18 L20,8 V10 L12,18 V20 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Format">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H20 V8 H4 Z M8,10 H16 V14 H8 Z M4,16 H20 V20 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Render">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,4 H16 V8 H20 V16 H16 V20 H8 V16 H4 V8 H8 Z M10,10 H14 V14 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Wrap">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,6 H20 V8 H4 Z M4,10 H16 V12 H18 V16 H16 V18 H10 V16 H16 V14 H4 Z M4,18 H8 V20 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_OpenExternal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H14 V6 H6 V18 H18 V10 H20 V20 H4 Z M14,2 H22 V10 H20 V6 L12,14 L10,12 L18,4 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_ChevronUp">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,8 H14 V10 H16 V12 H18 V14 H16 V12 H14 V10 H10 V12 H8 V14 H6 V12 H8 V10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_ChevronDown">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,10 H8 V12 H10 V14 H14 V12 H16 V10 H18 V12 H16 V14 H14 V16 H10 V14 H8 V12 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Search">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,4 H16 V6 H18 V14 H16 V16 H14 V18 H18 V20 H20 V22 H18 V20 H14 V16 H8 V14 H6 V6 H8 Z M10,8 H14 V12 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,2 H14 V6 H18 V10 H22 V14 H18 V18 H14 V22 H10 V18 H6 V14 H2 V10 H6 V6 H10 Z M10,10 H14 V14 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Filter">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H22 V8 H16 V12 H14 V20 H10 V12 H8 V8 H2 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Add">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,4 H14 V10 H20 V14 H14 V20 H10 V14 H4 V10 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Delete_Outline">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,6 H18 V20 H6 Z M8,8 H16 V18 H8 Z M4,4 H20 V6 H4 Z M10,2 H14 V4 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_NewFolder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,6 H10 V4 H12 V6 H22 V20 H2 Z M10,12 H14 V14 H16 V16 H14 V18 H12 V16 H10 V14 H8 V12 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_NewFile">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,2 H14 V8 H20 V22 H4 Z M10,12 H14 V14 H16 V16 H14 V18 H12 V16 H10 V14 H8 V12 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Refresh">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,8 H8 V4 H10 V10 H4 Z M20,16 H16 V20 H14 V14 H20 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Desktop">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H22 V16 H2 Z M4,6 H20 V14 H4 Z M8,18 H16 V20 H8 Z M10,16 H14 V18 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_User">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,4 H16 V12 H8 Z M4,16 H20 V22 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Back">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M12,4 H14 V10 H20 V14 H14 V20 H12 V16 H10 V18 H8 V16 H6 V14 H4 V12 L6,10 H8 V8 H10 V6 H12 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Forward">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M12,4 H10 V10 H4 V14 H10 V20 H12 V16 H14 V18 H16 V16 H18 V14 H20 V12 L18,10 H16 V8 H14 V6 H12 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Up">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,20 V14 H4 V12 H6 V10 H8 V8 H10 V6 H12 V4 H14 V8 H16 V10 H18 V12 H20 V14 H14 V20 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_ViewList">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H8 V8 H4 Z M10,4 H20 V8 H10 Z M4,10 H8 V14 H4 Z M10,10 H20 V14 H10 Z M4,16 H8 V20 H4 Z M10,16 H20 V20 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_ViewThumb">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H10 V10 H4 Z M14,4 H20 V10 H14 Z M4,14 H10 V20 H4 Z M14,14 H20 V20 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Drive">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,8 H22 V18 H2 Z M4,10 H20 V16 H4 Z M16,12 H18 V14 H16 Z M12,12 H14 V14 H12 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Folder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,6 H10 V4 H14 V6 H22 V20 H2 Z M4,8 H20 V18 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_File">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,2 H14 V8 H20 V22 H4 Z M6,4 H12 V10 H18 V20 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Music">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,16 H10 V20 H6 Z M14,14 H18 V18 H14 Z M10,4 H18 V8 H12 V16 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Video">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,6 H14 V18 H2 Z M16,8 H22 V16 H16 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H22 V20 H2 Z M6,8 H10 V12 H6 Z M4,16 L8,12 L14,18 H4 Z M14,14 L18,10 L22,14 V18 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Document">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,2 H14 V8 H20 V22 H4 Z M8,12 H16 V14 H8 Z M8,16 H14 V18 H8 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Nav_Path">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,2 H16 V6 H20 V10 H22 V14 H20 V18 H16 V22 H8 V18 H4 V14 H2 V10 H4 V6 H8 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Nav_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,2 H22 V16 H8 Z M10,4 H20 V14 H10 Z M4,6 H8 V18 H18 V20 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Nav_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H12 V2 H14 L22,12 L14,20 H12 V18 H4 L2,12 Z M6,8 H8 V10 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,2 H14 V6 H18 V10 H22 V14 H18 V18 H14 V22 H10 V18 H6 V14 H2 V10 H6 V6 H10 Z M10,10 H14 V14 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_About">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,2 H16 V4 H18 V6 H20 V18 H18 V20 H16 V22 H8 V20 H6 V18 H4 V6 H6 V4 H8 Z M11,8 H13 V10 H11 Z M11,12 H13 V18 H11 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Tasks">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M3,3 H10 V10 H3 Z M14,3 H21 V10 H14 Z M3,14 H10 V21 H3 Z M14,14 H21 V21 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Backup">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,10 H8 V14 H6 V16 H18 V14 H16 V10 H20 V20 H4 Z M10,4 H14 V12 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Clipboard">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,4 H18 V22 H6 Z M8,6 H16 V20 H8 Z M10,2 H14 V6 H10 Z M10,10 H14 V12 H10 Z M10,14 H14 V16 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_DualPane">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H11 V20 H2 Z M13,4 H22 V20 H13 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_History">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,4 H18 V6 H20 V18 H18 V20 H6 V18 H4 V6 H6 Z M12,8 V12 H16 V14 H10 V8 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Sort">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H20 V6 H4 Z M6,8 H18 V10 H6 Z M8,12 H16 V14 H8 Z M10,16 H14 V18 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_MoreHorizontal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,10 H8 V14 H4 Z M10,10 H14 V14 H10 Z M16,10 H20 V14 H16 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_MoreVertical">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,4 H14 V8 H10 Z M10,10 H14 V14 H10 Z M10,16 H14 V20 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Check">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,12 H6 V14 H8 V16 H10 V14 H12 V12 H14 V10 H16 V8 H18 V6 H20 V8 H18 V10 H16 V12 H14 V14 H12 V16 H10 V18 H8 V16 H6 V14 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Download">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,4 H14 V12 H18 V14 L12,20 L6,14 V12 H10 Z M4,20 H20 V22 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Layout_Focus">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H20 V20 H4 Z M6,6 H18 V18 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Layout_Work">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H11 V20 H2 Z M13,4 H22 V20 H13 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Layout_Full">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H8 V20 H2 Z M10,4 H14 V20 H10 Z M16,4 H22 V20 H16 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,4 H12 V2 H14 L22,12 L14,20 H12 V18 H4 L2,12 Z M6,8 H8 V10 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,2 H22 V16 H8 Z M10,4 H20 V14 H10 Z M4,6 H8 V18 H18 V20 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Pin">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M10,2 H14 V10 H18 V14 H14 V22 H10 V14 H6 V10 H10 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Play">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,4 H10 V8 H14 V12 H18 V14 H14 V18 H10 V22 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Pause">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M6,4 H10 V20 H6 Z M14,4 H18 V20 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Volume_Mute">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,8 H6 V6 H8 V4 H10 V20 H8 V18 H6 V16 H2 Z M16,8 H18 V10 H20 V14 H18 V16 H16 V14 H18 V12 H16 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Volume_Low">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,8 H6 V6 H8 V4 H10 V20 H8 V18 H6 V16 H2 Z M14,10 H16 V14 H14 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Volume_Medium">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,8 H6 V6 H8 V4 H10 V20 H8 V18 H6 V16 H2 Z M14,8 H16 V16 H14 Z M18,10 H20 V14 H18 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Volume_High">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M2,8 H6 V6 H8 V4 H10 V20 H8 V18 H6 V16 H2 Z M14,8 H16 V16 H14 Z M18,6 H20 V18 H18 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Success">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="#4CAF50" Geometry="M4,12 H6 V14 H8 V16 H10 V14 H12 V12 H14 V10 H16 V8 H18 V6 H20 V8 H18 V10 H16 V12 H14 V14 H12 V16 H10 V18 H8 V16 H6 V14 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Error">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="#F44336" Geometry="M4,4 H8 L12,8 L16,4 H20 V8 L16,12 L20,16 V20 H16 L12,16 L8,20 H4 V16 L8,12 L4,8 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Warning">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="#FF9800" Geometry="M10,2 H14 L22,18 V20 H2 V18 Z M11,10 H13 V14 H11 Z M11,16 H13 V18 H11 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Info">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="#2196F3" Geometry="M8,2 H16 V4 H18 V6 H20 V18 H18 V20 H16 V22 H8 V20 H6 V18 H4 V6 H6 V4 H8 Z M11,8 H13 V10 H11 Z M11,12 H13 V18 H11 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_Minimize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,11 H20 V13 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Maximize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H20 V20 H4 Z M6,8 H18 V18 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Restore">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M8,4 H20 V16 H18 V6 H8 Z M4,8 H16 V20 H4 Z M6,12 H14 V18 H6 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,4 H8 L12,8 L16,4 H20 V8 L16,12 L20,16 V20 H16 L12,16 L8,20 H4 V16 L8,12 L4,8 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Brush="{DynamicResource ForegroundPrimaryBrush}" Geometry="M4,6 H6 V4 H10 V8 H14 V4 H18 V6 H16 V10 H20 V14 H18 V16 H14 V12 H10 V16 H6 V14 H8 V10 H4 Z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
