<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 图标集元数据 -->
    <sys:String x:Key="IconStyleId">Tabler</sys:String>
    <sys:String x:Key="IconStyleDisplayName">Tabler 图标</sys:String>
    <sys:String x:Key="IconStyleDescription">Tabler Icons 线性矢量图标集</sys:String>
    <sys:String x:Key="IconRenderMode">Path</sys:String>


    <!-- Tabler Icons -->

    <sys:String x:Key="UI.IconStyleId">Tabler</sys:String>
    <sys:String x:Key="UI.IconStyleDisplayName">Tabler 鍥炬爣</sys:String>
    <sys:String x:Key="UI.IconStyleDescription">Tabler 鎻忚竟鐭㈤噺鍥炬爣 (Stroke-based)</sys:String>

    <DrawingImage x:Key="Icon_Copy">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2zM16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Edit">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4M13.5 6.5l4 4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Format">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M7 20v-16l10 16v-16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Render">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Wrap">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 6h16M4 18h5M4 12h13a3 3 0 0 1 0 6h-4M10 16l-2 2l2 2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_OpenExternal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5M10 14l10 -10M15 4h5v5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ChevronUp">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6 15l6 -6l6 6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ChevronDown">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6 9l6 6l6 -6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Search">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0M21 21l-6 -6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065zM9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Filter">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5.5 5h13a1 1 0 0 1 .5 1.5l-5 5.5l0 7l-4 -3l0 -4l-5 -5.5a1 1 0 0 1 .5 -1.5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Add">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 5l0 14M5 12l14 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Delete_Outline">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 7l16 0M10 11l0 6M14 11l0 6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_NewFolder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2M12 10v6M9 13h6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_NewFile">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 3v4a1 1 0 0 0 1 1h4M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2zM12 11v6M9 14h6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Refresh">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Desktop">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 5a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10zM7 20h10M9 16v4M15 16v4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_User">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Back">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 12l14 0M5 12l6 6M5 12l6 -6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Forward">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 12l14 0M19 12l-6 6M19 12l-6 -6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Up">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 5l0 14M12 5l6 6M12 5l-6 6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ViewList">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M9 6l11 0M9 12l11 0M9 18l11 0M5 6v.01M5 12v.01M5 18v.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_ViewThumb">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1zM14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1zM4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1zM14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Drive">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 6a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2zM7 16h.01M11 16h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Folder">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_File">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 3v4a1 1 0 0 0 1 1h4M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Music">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0M13 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0M9 17v-13h10v13M9 8h10">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Video">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4zM3 6m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 8l.01 0M4 4m0 3a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3zM4 15l4 -4a3 5 0 0 1 3 0l5 5M14 14l1 -1a3 5 0 0 1 3 0l2 2">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Document">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M14 3v4a1 1 0 0 0 1 1h4M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2zM9 13h6M9 17h6M9 9h1">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Path">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0M12 3v6M12 15v6">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 4m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1zM8 4v16M16 4v16 M12 8v8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Nav_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M7.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M3 6v5.172a2 2 0 0 0 .586 1.414l7.71 7.71a2.41 2.41 0 0 0 3.408 0l5.592 -5.592a2.41 2.41 0 0 0 0 -3.408l-7.71 -7.71a2 2 0 0 0 -1.414 -.586h-5.172a3 3 0 0 0 -3 3z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065zM9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_About">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0M12 8l.01 0M11 12l1 0l0 4l1 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Window_Tasks">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 6h16M4 12h16M4 18h16M4 6v12M12 6v12M20 6v12">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Backup">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M19 18a3.5 3.5 0 0 0 0 -7h-1a5 4.5 0 0 0 -11 -2a4.6 4.4 0 0 0 -2.1 8.4M12 13v9M9 19l3 -3l3 3">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Clipboard">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_DualPane">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8 6h12M8 12h12M8 18h12M4 6h.01M4 12h.01M4 18h.01">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_History">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 8l0 4l2 2M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Sort">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 6l7 0M4 12l7 0M4 18l9 0M15 15l3 3l3 -3M18 6l0 12">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_MoreHorizontal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M19 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M5 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_MoreVertical">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Check">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5 12l5 5l10 -10">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Download">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2M7 11l5 5l5 -5M12 4l0 12">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Focus">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4h16v16h-16zM12 4v16M4 12h16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Work">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4h16v16h-16zM9 4v16M15 4v16">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Layout_Full">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Success">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0M9 12l2 2l4 -4">
                <GeometryDrawing.Pen>
                    <Pen Brush="#4CAF50" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Error">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0M10 10l4 4m0 -4l-4 4">
                <GeometryDrawing.Pen>
                    <Pen Brush="#F44336" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Warning">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 9v2m0 4v.01M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75">
                <GeometryDrawing.Pen>
                    <Pen Brush="#FF9800" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Info">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0M12 8l.01 0M11 12l1 0l0 4l1 0">
                <GeometryDrawing.Pen>
                    <Pen Brush="#2196F3" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Tag">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M7.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0M3 6v5.172a2 2 0 0 0 .586 1.414l7.71 7.71a2.41 2.41 0 0 0 3.408 0l5.592 -5.592a2.41 2.41 0 0 0 0 -3.408l-7.71 -7.71a2 2 0 0 0 -1.414 -.586h-5.172a3 3 0 0 0 -3 3z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Library">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M3 4m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1zM8 4v16M16 4v16M12 8v8">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Pin">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 4.5l-4 4l-4 1.5l-1.5 1.5l7 7l1.5 -1.5l1.5 -4l4 -4M9 15l-4.5 4.5M14.5 4l5.5 5.5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Play">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M7 4v16l13 -8z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Pause">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1zM14 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Mute">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 8a5 5 0 0 1 0 8M17.7 5a9 9 0 0 1 0 14M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5M3 3l18 18">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Low">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 8a5 5 0 0 1 0 8M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_Medium">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 8a5 5 0 0 1 0 8M17.7 5a9 9 0 0 1 0 14M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Icon_Volume_High">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M15 8a5 5 0 0 1 0 8M17.7 5a9 9 0 0 1 0 14M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="Icon_Window_Minimize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5,12 H19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Maximize">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M5,5 H19 V19 H5 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Restore">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M8,4 H20 V16 M4,8 H16 V20 H4 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Window_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M6,6 L18,18 M18,6 L6,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="2" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent" Geometry="M0,0 H24 V24 H0 Z"/>
                <GeometryDrawing Geometry="M7,7 L17,17 M17,7 L7,17">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource ForegroundPrimaryBrush}" Thickness="1.5" StartLineCap="Round" EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
