<UserControl x:Class="YiboFile.Controls.TabManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             shell:WindowChrome.IsHitTestVisibleInChrome="True">
    
    <Border x:Name="TabsBorder" Background="Transparent" BorderBrush="{DynamicResource BorderDefaultBrush}" BorderThickness="0" Visibility="Visible"
            shell:WindowChrome.IsHitTestVisibleInChrome="True"
            SizeChanged="TabsBorder_SizeChanged">
        <ScrollViewer x:Name="TabScrollViewer" 
                      Style="{StaticResource OverlayScrollViewerStyle}"
                      PanningMode="HorizontalOnly"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <!-- 标签页列表容器 - 数据驱动 -->
                <ItemsControl x:Name="TabsItemsControl" 
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource PathTabDataTemplate}"
                              shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="TabsPanel" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- 新建标签页按钮 - 直接定义在 XAML -->
                <Button x:Name="NewTabButton"
                        Style="{StaticResource NewTabButtonStyle}"
                        Width="32" Height="32"
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=NewTabCommand}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="新建标签页">
                    <TextBlock FontSize="16" 
                               FontFamily="{StaticResource IconFontFamily}" 
                               Text="{StaticResource Icon_Add}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
